# http-requests

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.html  latest  params.json  settings.gradle
core/: build.gradle  gradle.properties
core/src/integration-test/groovy/com/budjb/httprequests/: AbstractHttpsIntegrationSpec.groovy  BaseIntegrationSpec.groovy  HttpIntegrationTestSuiteSpec.groovy  HttpsIntegrationTestSuiteSpec.groovy
core/src/integration-test/resources/: logback.xml
core/src/main/groovy/com/budjb/httprequests/: AbstractHttpClient.groovy  AbstractHttpClientFactory.groovy  EntityInputStream.groovy  FormData.groovy  HttpClient.groovy  HttpClientFactory.groovy  HttpClientFactoryHolder.groovy  HttpMethod.groovy  HttpRequest.groovy  HttpResponse.groovy  StreamUtils.groovy  StreamingHttpResponse.groovy
core/src/main/groovy/com/budjb/httprequests/converter/: ByteArrayEntityReader.groovy  ByteArrayEntityWriter.groovy  ConverterManager.groovy  EntityConverter.groovy  EntityConverterManager.groovy  EntityReader.groovy  EntityWriter.groovy  FormDataEntityWriter.groovy  GStringEntityWriter.groovy  JsonEntityReader.groovy  JsonEntityWriter.groovy  StringEntityReader.groovy  StringEntityWriter.groovy
core/src/main/groovy/com/budjb/httprequests/exception/: HttpBadGatewayException.groovy  HttpBadRequestException.groovy  HttpConflictException.groovy  HttpExpectationFailedException.groovy  HttpForbiddenException.groovy  HttpFoundException.groovy  HttpGatewayTimeoutException.groovy  HttpGoneException.groovy  HttpHttpVersionNotSupportedException.groovy  HttpInternalServerErrorException.groovy  HttpLengthRequiredException.groovy  HttpMethodNotAllowedException.groovy  HttpMovedPermanentlyException.groovy  HttpMultipleChoicesException.groovy  HttpNotAcceptableException.groovy  HttpNotFoundException.groovy  HttpNotImplementedException.groovy  HttpNotModifiedException.groovy  HttpPaymentRequiredException.groovy  HttpPreconditionFailedException.groovy  HttpProxyAuthenticationRequiredException.groovy  HttpRequestEntityTooLargeException.groovy  HttpRequestTimeoutException.groovy  HttpRequestUriTooLongException.groovy  HttpRequestedRangeNotSatisfiableException.groovy  HttpResponseException.groovy  HttpSeeOtherException.groovy  HttpServiceUnavailableException.groovy  HttpStatusException.groovy  HttpTemporaryRedirectException.groovy  HttpUnauthorizedException.groovy  HttpUnprocessableEntityException.groovy  HttpUnsupportedMediaTypeException.groovy  (+3 more)
core/src/test/groovy/com/budjb/httprequests/: ConverterSpec.groovy  FormDataSpec.groovy  HttpRequestSpec.groovy  HttpResponseExceptionSpec.groovy  HttpResponseSpec.groovy  StreamingHttpResponseSpec.groovy
gradle/: application.gradle  bintray.gradle  integrationTest.gradle  library-publish.gradle  library.gradle  publishing.gradle  spring-dependency-management.gradle
gradle/wrapper/: gradle-wrapper.properties
http-requests-bom/: build.gradle  gradle.properties
http-requests-core/: build.gradle  gradle.properties
http-requests-core/src/main/groovy/com/budjb/httprequests/: AbstractHttpClient.groovy  AbstractHttpClientFactory.groovy  EntityInputStream.groovy  HttpClient.groovy  HttpClientFactory.groovy  HttpContext.groovy  HttpMethod.groovy  HttpRequest.groovy  HttpResponse.groovy  MockHttpClient.groovy  StreamUtils.groovy
http-requests-core/src/main/java/com/budjb/httprequests/: AbstractHttpClient.java  AbstractHttpClientFactory.java  AbstractHttpResponse.java  ConvertingHttpEntity.java  FormData.java  HttpClient.java  HttpClientFactory.java  HttpClientFactoryHolder.java  HttpContext.java  HttpEntity.java  HttpMethod.java  HttpRequest.java  HttpRequestsUtil.java  HttpResponse.java  MultiValuedMap.java  Ordered.java  StreamUtils.java
http-requests-core/src/test/groovy/com/budjb/httprequests/: AuthenticationTokenHeaderFilterSpec.groovy  BundledFilterSpec.groovy  ConverterSpec.groovy  HttpRequestSpec.groovy  HttpResponseExceptionSpec.groovy  HttpResponseSpec.groovy  LoggingFilterSpec.groovy  MultiValuedMapSpec.groovy  Slf4jLoggingFilterSpec.groovy
http-requests-documentation/: build.gradle
http-requests-documentation/src/docs/: changelog.adoc  components.adoc  converters.adoc  examples.adoc  filters.adoc  grails.adoc  index.adoc  installing.adoc  introduction.adoc  providers.adoc  requests.adoc  spring.adoc  testing.adoc  usage.adoc
http-requests-documentation/src/docs/components/: entityconvertermanager.adoc  httpclient.adoc  httpclientfactory.adoc  httpentity.adoc  httprequest.adoc  httpresponse.adoc
http-requests-documentation/src/docs/usage/: httpclientfactory.adoc  httprequest.adoc  httpresponse.adoc
http-requests-documentation/src/images/: filters.graffle
http-requests-functional-test/: build.gradle
http-requests-functional-test/src/main/groovy/com/budjb/httprequests/: AbstractHttpsIntegrationSpec.groovy  AbstractIntegrationSpec.groovy  HttpIntegrationTestSuiteSpec.groovy  HttpsIntegrationTestSuiteSpec.groovy
http-requests-functional-test/src/main/resources/: client-keystore.jks  keystore.jks  logback.xml  server-keystore.jks
http-requests-grails/: build.gradle  gradle.properties
http-requests-grails/grails-app/conf/: application.yml  logback.groovy  plugin.yml
http-requests-grails/grails-app/init/com/budjb/httprequests/: Application.groovy
http-requests-grails/src/main/groovy/com/budjb/httprequests/: HttpRequestsGrailsGrailsPlugin.groovy
http-requests-httpcomponents-client/: build.gradle  gradle.properties
http-requests-jersey1/: build.gradle  gradle.properties
http-requests-sample-spring/: build.gradle
http-requests-spring/: build.gradle  gradle.properties
http-requests-spring-test/: build.gradle
http-requests-test/: build.gradle  gradle.properties
http-requests-test/src/main/groovy/com/budjb/httprequests/: AbstractHttpsIntegrationSpec.groovy  AbstractIntegrationSpec.groovy  HttpIntegrationTestSuiteSpec.groovy  HttpsIntegrationTestSuiteSpec.groovy  MockHttpClient.groovy  MockHttpResponse.groovy
jersey2/: build.gradle  gradle.properties
(+319 files in other folders)
