/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
//        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
//    }
//}

//subprojects {
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//
//    version = version
//    group = 'com.budjb'
//}

// Common configuration for most libraries
//configure([
//    project(':http-requests-core'),
//    project(':http-requests-jersey1'),
//    project(':http-requests-jersey2'),
//    project(':http-requests-httpcomponents-client')
//]) {
//    apply plugin: 'groovy'
//    apply plugin: 'maven-publish'
//    apply plugin: 'com.jfrog.bintray'
//
//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
//
//    artifacts {
//        archives sourcesJar
//        archives javadocJar
//    }
//
//    publishing {
//        publications {
//            library(MavenPublication) {
//                from components.java
//
//                artifact sourcesJar
//                artifact javadocJar
//
//                artifactId project.name
//                groupId project.group
//                version project.version
//
//                pom {
//                    name = project.name
//                    description = projectDescription
//                    url = 'https://github.com/budjb/http-requests'
//
//                    licenses {
//                        license {
//                            name = 'The Apache Software License, Version 2.0'
//                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                            distribution = 'repo'
//                        }
//                    }
//
//                    scm {
//                        url = 'scm:git@github.com:budjb/http-requests.git'
//                        connection = 'scm:git:git@github.com:budjb/http-requests.git'
//                        developerConnection = 'scm:git:git@github.com:budjb/http-requests.git'
//                    }
//
//                    developers {
//                        developer {
//                            id = 'budjb'
//                            name = 'Bud Byrd'
//                            email = 'bud.byrd@gmail.com'
//                        }
//                    }
//                }
//            }
//        }
//    }
//
//    bintray {
//        user = System.getenv('BINTRAY_USER')
//        key = System.getenv('BINTRAY_KEY')
//        publish = true
//
//        pkg {
//            repo = 'maven'
//            name = project.name
//            desc = projectDescription
//            websiteUrl = 'https://github.com/budjb/http-requests'
//            issueTrackerUrl = 'https://github.com/budjb/http-requests/issues'
//            vcsUrl = 'https://github.com/budjb/http-requests.git'
//            publicDownloadNumbers = true
//            githubRepo = 'budjb/http-requests'
//            githubReleaseNotesFile = 'README.md'
//            licenses = ['Apache-2.0']
//            publications = ['library']
//
//            version {
//                name = project.version
//                released = new Date()
//                vcsTag = project.version
//                gpg {
//                    sign = true
//                    passphrase = System.getenv('GPG_PASSWORD')
//                }
//            }
//        }
//    }
//}