buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    version = '0.1.11.BETA'
    group = 'com.budjb'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
