/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'http-requests'

include 'http-requests-bom'

include 'http-requests-core'
include 'http-requests-httpcomponents-client'
include 'http-requests-jersey1'
include 'http-requests-jersey2'

include 'http-requests-functional-test'
include 'http-requests-jackson'

include 'http-requests-spring'

include 'http-requests-sample-spring'
include 'http-requests-sample-jdk'
