/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.budjb.httprequests'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

// TODO: for whatever reason, this is not working
//dependencyManagement {
//    imports {
//        mavenBom 'com.budjb:http-requests-bom:2.0.0'
//    }
//}

dependencies {
    compile project(':http-requests-httpcomponents-client')
    compile project(':http-requests-spring')
//    compile 'com.budjb:http-requests-httpcomponents-client'
//    compile 'com.budjb:http-requests-spring'
    compile 'org.springframework.boot:spring-boot-starter'
}
