/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/gradle/spring-dependency-management.gradle"
apply from: "${rootDir}/gradle/library-publish.gradle"

ext {
    excludeSpringDependencyManagement = true
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile project(':http-requests-functional-test')
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "cglib:cglib-nodep:3.1"
    testCompile "org.objenesis:objenesis:2.1"
}
