sourceSets {
    integrationTest {
        groovy {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/integration-test/groovy')
        }
        resources {
            srcDir file('src/integration-test/resources')
        }
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task(type: Test, 'integrationTest') {
    group 'Verification'
    description 'Run integration tests.'

    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath

    include '**/*Spec.*'
    systemProperty 'spring.profiles.active', 'integration'
}.shouldRunAfter test
check.dependsOn integrationTest

dependencies {
    integrationTestCompile project(':http-requests-test')
}