/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/gradle/library.gradle"
apply from: "${rootDir}/gradle/bintray.gradle"

apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            groupId project.group
            artifactId project.name
            version project.version

            pom {
                name = project.name
                description = projectDescription
                url = githubHttpsUrl

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'budjb'
                        name = 'Bud Byrd'
                        email = 'bud.byrd@gmail.com'
                    }
                }
                scm {
                    url = githubHttpsUrl
                    connection = "scm:git:" + githubHttpsUrl + ".git"
                    developerConnection = "scm:git:" + githubHttpsUrl + ".git"
                }
                issueManagement {
                    system = 'GitHub Issues'
                    url = githubHttpsUrl + "/issues"
                }
                if (excludeSpringDependencyManagement) {
                    withXml {
                        asNode().dependencyManagement.replaceNode(null)
                    }
                }
            }
        }
    }
}
