apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "${artifactIdBaseName}-${project.name}"

            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }

            pom.withXml {
                def xml = asNode()

                xml.appendNode 'name', project.name
                xml.appendNode 'description', projectDescription
                xml.appendNode 'url', 'https://github.com/budjb/http-requests'

                def licenses = xml.appendNode 'licenses'
                def license = licenses.appendNode 'license'
                license.appendNode 'name', 'The Apache Software License, Version 2.0'
                license.appendNode 'url', 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                license.appendNode 'distribution', 'repo'

                def scm = xml.appendNode 'scm'
                scm.appendNode 'url', 'scm:git@github.com:budjb/http-requests.git'
                scm.appendNode 'connection', 'git@github.com:budjb/http-requests.git'
                scm.appendNode 'developerConnection', 'git@github.com:budjb/http-requests.git'

                def developers = xml.appendNode 'developers'
                def developer = developers.appendNode 'developer'
                developer.appendNode 'id', 'budjb'
                developer.appendNode 'name', 'Bud Byrd'
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish = true
    pkg {
        repo = 'maven'
        name = "${artifactIdBaseName}-${project.name}"
        desc = projectDescription
        websiteUrl = 'https://github.com/budjb/http-requests'
        issueTrackerUrl = 'https://github.com/budjb/http-requests/issues'
        vcsUrl = 'https://github.com/budjb/http-requests.git'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        githubRepo = 'budjb/http-requests'
        githubReleaseNotesFile = 'README.md'
        version {
            released = new Date()
            vcsTag = project.version
        }
    }
}
