apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "${artifactIdBaseName}-${project.name}"

            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }

            pom.withXml {
                asNode().children().last() + {
                    def builder = delegate

                    builder.name "${artifactIdBaseName}-${project.name}"
                    builder.description projectDescription
                    builder.url 'https://github.com/budjb/http-requests'

                    builder.licenses {
                        builder.license {
                            builder.name 'The Apache Software License, Version 2.0'
                            builder.url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            builder.distribution 'repo'
                        }
                    }

                    builder.scm {
                        builder.url 'scm:git@github.com:budjb/http-requests.git'
                        builder.connection 'git@github.com:budjb/http-requests.git'
                        builder.developerConnection 'git@github.com:budjb/http-requests.git'
                    }

                    builder.developers {
                        builder.developer {
                            builder.id 'budjb'
                            builder.name 'Bud Byrd'
                        }
                    }
                }
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish = true
    pkg {
        repo = 'maven'
        name = "${artifactIdBaseName}-${project.name}"
        desc = projectDescription
        websiteUrl = 'https://github.com/budjb/http-requests'
        issueTrackerUrl = 'https://github.com/budjb/http-requests/issues'
        vcsUrl = 'https://github.com/budjb/http-requests.git'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        githubRepo = 'budjb/http-requests'
        githubReleaseNotesFile = 'README.md'
        version {
            released = new Date()
            vcsTag = project.version
        }
    }
}
