apply from: "${rootProject.projectDir}/gradle/application.gradle"
apply from: "${rootProject.projectDir}/gradle/publishing.gradle"

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testRuntime "cglib:cglib-nodep:3.1"
    testRuntime "org.objenesis:objenesis:2.1"
}
