apply from: "${rootProject.projectDir}/gradle/application.gradle"
apply from: "${rootProject.projectDir}/gradle/publishing.gradle"
apply from: "${rootProject.projectDir}/gradle/integrationTest.gradle"

dependencies {
    compile project(':http-requests-core')
    compile 'com.sun.jersey:jersey-client:1.19'
}
