apply from: "${rootProject.projectDir}/gradle/application.gradle"
apply from: "${rootProject.projectDir}/gradle/publishing.gradle"
apply from: "${rootProject.projectDir}/gradle/integrationTest.gradle"

dependencies {
    compile project(':core')
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
}
