apply from: "${rootProject.projectDir}/gradle/application.gradle"
apply from: "${rootProject.projectDir}/gradle/publishing.gradle"
apply from: "${rootProject.projectDir}/gradle/integrationTest.gradle"

dependencies {
    compile project(':http-requests-core')
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
}
