/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/gradle/bintray.gradle"

apply plugin: "java-platform"
apply plugin: 'maven-publish'

dependencies {
    constraints {
        api project(':http-requests-core')
        api project(':http-requests-groovy')
        api project(':http-requests-httpcomponents-client')
        api project(':http-requests-mock')
        api project(':http-requests-jackson')
        api project(':http-requests-jersey1')
        api project(':http-requests-jersey2')
        api project(':http-requests-spring')
    }
}

publishing {
    publications {
        library(MavenPublication) {
            from components.javaPlatform

            groupId project.group
            artifactId project.name
            version project.version

            pom {
                name = project.name
                description = projectDescription
                url = githubHttpsUrl

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'budjb'
                        name = 'Bud Byrd'
                        email = 'bud.byrd@gmail.com'
                    }
                }
                scm {
                    url = githubHttpsUrl
                    connection = "scm:git:" + githubHttpsUrl + ".git"
                    developerConnection = "scm:git:" + githubHttpsUrl + ".git"
                }
                issueManagement {
                    system = 'GitHub Issues'
                    url = githubHttpsUrl + "/issues"
                }
            }
        }
    }
}
